# database
DB_NAME=hostel
DB_USER=postgres
DB_PASS=rexali
DB_HOST=localhost

# TOKEN
SECRET_KEY=secret
TOKEN_SECRET_PART=iz

# payment
PAYSTACK_SECRET=

# passport config
FACEBOOK_APP_ID=128746539309836
GOOGLE_CLIENT_ID=128746539309836
TWITTER_API_KEY=128746539309836
LINKEDIN_KEY=128746539309836
APPLE_SERVICE_ID=128746539309836

# node enviroment
NODE_ENV=development
PORT=3000